apiVersion: v2
name: stand-minikube-chart
description: Stand chart for Minikube
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: stand-chart
    version: ~0.1.0
    repository: file://../stand-chart/
  - name: kube-prometheus-stack
    version: 68.0.0
    repository: https://prometheus-community.github.io/helm-charts  

