apiVersion: v2
name: stand-chart
description: Stand chart
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: jaeger-all-in-one
    version: ~0.1.0
    repository: https://raw.githubusercontent.com/hansehe/jaeger-all-in-one/master/helm/charts
  - name: configurer-chart
    version: ~0.1.0
    repository: file://../configurer-chart/
  - name: balancer-chart
    version: ~0.0.1
    repository: file://../balancer-chart/
  - name: actions-chart
    version: ~0.1.0
    repository: file://../actions-chart/
  - name: initdb-chart
    version: ~0.1.0
    repository: file://../initdb-chart/
  - name: ibm-mqadvanced-server-dev
    version: ~6.0.0
    repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable
  - name: postgresql
    version: ~10.15.1
    repository: https://charts.bitnami.com/bitnami